In [1]:
from datetime import datetime
import pandas as pd

In [2]:
# Задание 1
# Используйте файл с оценками фильмов ml-latest-small/ratings.csv. 
# Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. 
# Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [16]:
%%time
# version 1
df = (pd.read_csv('ml-latest-small/ratings.csv')
      .groupby('userId')
      .filter(lambda x: x['userId'].count() > 100)
      .groupby('userId')
      .agg({'userId': 'count', 'timestamp': ['min', 'max']})
      .reset_index(drop=True)
      .sort_values([('userId', 'count')]))
df['difference'] = df[('timestamp', 'max')] - df[('timestamp', 'min')]
datetime.utcfromtimestamp(df['difference'].mean()/1000).strftime('%H:%M:%S')

CPU times: user 248 ms, sys: 25.2 ms, total: 273 ms
Wall time: 282 ms

'11:08:00'

In [17]:
%%time
# version 2
(datetime.utcfromtimestamp(pd.read_csv('ml-latest-small/ratings.csv')
                           .groupby('userId')
                           .filter(lambda x: x['userId'].count() > 100)
                           .groupby('userId')
                           .agg({'userId': 'count', 'timestamp': ['min', 'max']})
                           .reset_index(drop=True).sort_values([('userId', 'count')])
                           .apply(lambda row: row[('timestamp', 'max')] - row[('timestamp', 'min')], axis=1)
                           .mean()/1000).strftime('%H:%M:%S'))

CPU times: user 277 ms, sys: 30.3 ms, total: 307 ms
Wall time: 318 ms

'11:08:00'

In [ ]:
# Задание 2
# Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия).
# Необходимо сформировать две таблицы:
# таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
# аналогичную таблицу по типам выручки с указанием адреса клиента
# Обратите внимание, что в процессе объединения таблиц данные не должны теряться.
    # rzd - железнодорожные перевозки
    # auto - автомобильные перевозки
    # air - воздушные перевозки
    # client_base - адреса клиентов

In [18]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [19]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [20]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [21]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [26]:
joined_df = [df.set_index('client_id') for df in [client_base, auto, air, rzd]]
joined_df = joined_df[0].join(joined_df[1:])
joined_df

                   address  auto_revenue  air_revenue  rzd_revenue
client_id
111        Комсомольская 4           NaN          NaN       1093.0
112         Энтузиастов 8а           NaN          NaN       2810.0
113        Левобережная 1а       57483.0          NaN      10283.0
114                Мира 14          83.0          NaN       5774.0
115              ЗЖБИиДК 1         912.0         81.0        981.0
116          Строителей 18        4834.0          4.0          NaN
117        Панфиловская 33          98.0         13.0          NaN
118           Мастеркова 4           NaN        173.0          NaN

In [41]:
# Таблица 1
joined_df.reset_index().melt(id_vars=['client_id'], value_vars= ['auto_revenue', 'air_revenue', 'rzd_revenue'], var_name='type_revenue').dropna().sort_values('client_id')

    client_id  type_revenue    value
16        111   rzd_revenue   1093.0
17        112   rzd_revenue   2810.0
2         113  auto_revenue  57483.0
18        113   rzd_revenue  10283.0
3         114  auto_revenue     83.0
19        114   rzd_revenue   5774.0
4         115  auto_revenue    912.0
12        115   air_revenue     81.0
20        115   rzd_revenue    981.0
5         116  auto_revenue   4834.0
13        116   air_revenue      4.0
6         117  auto_revenue     98.0
14        117   air_revenue     13.0
15        118   air_revenue    173.0

In [42]:
# Таблица 2
joined_df.reset_index().melt(id_vars=['client_id', 'address'], var_name='type_revenue').dropna().sort_values('client_id')

    client_id          address  type_revenue    value
16        111  Комсомольская 4   rzd_revenue   1093.0
17        112   Энтузиастов 8а   rzd_revenue   2810.0
2         113  Левобережная 1а  auto_revenue  57483.0
18        113  Левобережная 1а   rzd_revenue  10283.0
3         114          Мира 14  auto_revenue     83.0
19        114          Мира 14   rzd_revenue   5774.0
4         115        ЗЖБИиДК 1  auto_revenue    912.0
12        115        ЗЖБИиДК 1   air_revenue     81.0
20        115        ЗЖБИиДК 1   rzd_revenue    981.0
5         116    Строителей 18  auto_revenue   4834.0
13        116    Строителей 18   air_revenue      4.0
6         117  Панфиловская 33  auto_revenue     98.0
14        117  Панфиловская 33   air_revenue     13.0
15        118     Мастеркова 4   air_revenue    173.0

In [ ]:
# Задание 3
# В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. 
# Т.е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались приложению для полноценной работы. 
# Как бы вы добавили эти сведения в таблицу визитов и покупок? Для составления ответа можно использовать вопросы:
#     У каждого пользователя известен набор координат. А для связывания с визитом или фактом покупки скорее всего потребуется одно-два числа. 
#     Как их получить?
#     Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. 
#     Как это отразится на вопросе расчетах пункта 1?
#     Какие дополнительные признаки можно получить из координат? Ведь это просто числа, которые сами по себе мало что дают.

In [52]:
# Выходит, что уже есть три таблицы: заказы, визиты и координаты, поэтому лучше всего сделать промежуточную таблицу, которая 
# объединяет эти три сущности.

# Вопрос 1: У каждого пользователя известен набор координат. 
            # А для связывания с визитом или фактом покупки скорее всего потребуется одно-два числа. 
            # Как их получить?
# Ответ: Если данные заранее НЕ связаны с визитом или покупкой, то можно вычислить с помощью сопоставления даты когда сняты координаты
# визита или заказа.

# Вопрос 2: Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга.
# Ответ: Привязал бы их к ближайшим городам или городам, которые клиент выбрал как место выдачи товара (место получения товара).
# Координаты городов есть в общем доступе: https://gist.github.com/nalgeon/5307af065ff0e3bc97927c832fabe26b
    
# Вопрос 3: Как это отразится на вопросе расчетах пункта 1?
# Ответ: Конечно лучше сначала выполнить п.2, а потом п.1 - это сильно сократит количество вариантов (объем данных).
    
# Вопрос 4: Какие дополнительные признаки можно получить из координат? Ведь это просто числа, которые сами по себе мало что дают.
# Ответ: Можно сделать анализ переводя координаты в города, регионы или даже страны - это даст больше информации о рынках продаж,
# и об активности клиентов в разных регионах.

coordinates = pd.DataFrame(
    {
            'user_id': ['700001', '700002', '700002', '700004', '700004', '700005',],
            'order_id': ['88801', '88805', '', '88803', '', '88807',],
            'visit_id': ['234', '345', '432', '243', '124', '534',],
            'location_id': ['1231', '1234', '3123', '3245', '52345', '53246',],
            'comments': [
                            'Визит в рамках которого последовал заказ',
                            'Визит в рамках которого последовал заказ',
                            'Визит без заказа',
                            'Визит в рамках которого последовал заказ',
                            'Визит без заказа',
                            'Визит в рамках которого последовал заказ',
                        ],
    },
)
coordinates

,user_id,order_id,visit_id,location_id,comments
0,700001,88801,234,1231,Визит в рамках которого последовал заказ
1,700002,88805,345,1234,Визит в рамках которого последовал заказ
2,700002,,432,3123,Визит без заказа
3,700004,88803,243,3245,Визит в рамках которого последовал заказ
4,700004,,124,52345,Визит без заказа
5,700005,88807,534,53246,Визит в рамках которого последовал заказ